<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soapbox Stories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-gap: 10px;
            justify-items: center;
            align-items: center;
            padding: 20px;
            max-width: 520px; /* (100px * 5) + (10px * 4) */
            margin: 0 auto;
        }

        button {
            margin: 0;
            padding: 0;
            border: none;
            background: none;
            cursor: pointer;
            width: 100px; /* Change this value to match the width of your images */
            height: 400px; /* Change this value to match the height of your images */
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="1"><img src="./assets/images/Soapbox/button0.png" alt="1"></button>
        <button id="2"><img src="./assets/images/Soapbox/button1.png" alt="2"></button>
        <button id="3"><img src="./assets/images/Soapbox/button2.png" alt="3"></button>
        <button id="4"><img src="./assets/images/Soapbox/button3.png" alt="4"></button>
        <button id="5"><img src="./assets/images/Soapbox/button4.png" alt="5"></button>
        <button id="6"><img src="./assets/images/Soapbox/button5.png" alt="6"></button>
        <button id="7"><img src="./assets/images/Soapbox/button6.png" alt="7"></button>
        <button id="8"><img src="./assets/images/Soapbox/button7.png" alt="8"></button>
        <button id="9"><img src="./assets/images/Soapbox/button8.png" alt="9"></button>
        <button id="0"><img src="./assets/images/Soapbox/button9.png" alt="0"></button>

    </div>

    <script>
        const audioFiles = [
            "./audio/audio1.mp3",
            "audio2.mp3",
            "audio3.mp3",
            "audio4.mp3",
            "audio5.mp3",
            "audio6.mp3",
            "audio7.mp3",
            "audio8.mp3",
            "audio9.mp3",
            "audio0.mp3",
        ];

        function playAudioFile(index) {
            const audio = new Audio(audioFiles[index]);
            audio.play();
        }

        document.querySelectorAll("button").forEach((button, index) => {
            button.addEventListener("click", () => playAudioFile(index));
        });

        document.addEventListener("keydown", (event) => {
            if (event.key >= '1' && event.key <= '9') {
                playAudioFile(parseInt(event.key) - 1);
            } else if (event.key === '0') {
                playAudioFile(9);
            }
        });
    </script>
</body>
</html>
